# Pilgaard.FluxCalculator

./: Directory.Build.props  Pilgaard.EddyCovariance.sln  Pilgaard.EddyCovariance.sln.DotSettings  README.md
.github/: CONTRIBUTING.md
.github/workflows/: cd.yml  ci.yml
benchmarks/Pilgaard.EddyCovariance.Benchmarks/: Benchmarks.cs  Pilgaard.EddyCovariance.Benchmarks.csproj  Program.cs
src/Pilgaard.EddyCovariance/: Flux.cs  FluxCalculator.cs  FluxResult.cs  Pilgaard.EddyCovariance.csproj  QualityFlags.cs  ReadOnlySpanExtensions.cs
src/Pilgaard.EddyCovariance/Corrections/: Despiking.cs  FluxFootprint.cs  Rotation.cs  RotationCorrection.cs  RotationCorrectionResult.cs  RotationMethod.cs  RotationQualityFlags.cs  RotationResult.cs  Stationarity.cs  TerrainType.cs  Turbulence.cs
tests/Pilgaard.EddyCovariance.Tests/: Pilgaard.EddyCovariance.Tests.csproj  UnitTest1.cs
